<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obter Localização</title>
    <script>
        function obterLocalizacao() {
            if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    let latitude = position.coords.latitude;
                    let longitude = position.coords.longitude;
                    
                    // Enviar a localização para um servidor (exemplo fictício)
                    fetch("https://seuservidor.com/salvar-localizacao", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ latitude, longitude })
                    });

                    alert(`Localização obtida:\nLatitude: ${latitude}\nLongitude: ${longitude}`);
                }, function(error) {
                    alert("Erro ao obter localização: " + error.message);
                });
            } else {
                alert("Geolocalização não suportada pelo navegador.");
            }
        }
    </script>
</head>
<body>
    <h1>Clique no link para obter a localização</h1>
    <a href="#" onclick="obterLocalizacao()">Obter Localização</a>
</body>
</html>
